<!DOCTYPE html>
<html lang="en">

<head>
    <title>Thesis | Area Sources</title>
    <link rel="icon" type="image/x-icon" href="../static/images/samos20.png">
    <!-- <link rel="stylesheet" href="../sidepanel_plugin/dist/leaflet-sidepanel.css" />
    <script src="../sidepanel_plugin/dist/leaflet-sidepanel.min.js"></script> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta charset="utf-8">

    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/bootstrap-table.min.css">

    <!-- Leaflet -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css">
    <!-- Leaflet Draw plugin -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/0.4.2/leaflet.draw.css">
    <!-- Leaflet MarkerCluster -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.5.1/dist/MarkerCluster.css"
        integrity="sha512-mQ77VzAakzdpWdgfL/lM1ksNy89uFgibRQANsNneSTMD/bj0Y/8+94XMwYhnbzx8eki2hrbPpDm0vD0CiT2lcg=="
        crossorigin="" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.5.1/dist/MarkerCluster.Default.css"
        integrity="sha512-6ZCLMiYwTeli2rVh3XAPxy3YoR5fVxGdH/pz+KMCzRY2M65Emgkw00Yqmhh8qLGeYQ3LbVZGdmOX9KUjSKr0TA=="
        crossorigin="" />

    <!-- <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css"> -->
    <!-- <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <link rel="stylesheet" href="/resources/demos/style.css"> -->
  
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}"> -->


    <!-- colors css -->
    <style>
        img.red {
            filter: hue-rotate(0deg);
        }

        img.orange {
            filter: hue-rotate(69deg) saturate(19);
        }

        /*img.orange { filter: hue-rotate(67deg) saturate(40);}*/
        img.yellow {
            filter: hue-rotate(70deg) saturate(29);
        }

        /*img.yellow { filter: hue-rotate(69deg) saturate(50);}*/
        img.green {
            filter: hue-rotate(130deg);
        }

        img.blue {
            filter: hue-rotate(230deg);
        }
    </style>

    <!-- main css -->
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        html,
        body,
        #map {
            height: 100%;
            font: 10pt "Helvetica Neue", Arial, Helvetica, sans-serif;
        }

        .lorem {
            font-style: italic;
            color: #AAA;
        }

        a {
            text-decoration: none;
        }
    </style>

    <!-- tables css -->
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            text-align: left;
            padding: 2px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>

    <!-- leaflet labels -->
    <style>
        .my-labels {
            position: absolute;
            padding: 4px;
            background-color: rgba(0, 0, 0, 0.1);
            border: 0px solid #000;
            color: #fff;
            font-weight: bold;
            white-space: nowrap;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            pointer-events: none;
            box-shadow: 0 1px 3px rgba(0,0,0,0.5);
        }
    </style>

    <!-- leaflet sidepanel -->
    <style>
    .sidepanel {
        width: 400px;
        height: 100%;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        border: 0;
        position: absolute;
        background-color: #ffffff;
        box-shadow: 0 1px 2px rgba(60, 64, 67, 0.3), 0 2px 6px 2px rgba(60, 64, 67, 0.15);
        z-index: 3000;
        cursor: default;
    }
    .sidepanel.sidepanel-dark {
        background-color: #191a1d;
    }
    @media screen and (max-width: 450px) {
        .sidepanel {
            width: calc(100% - 56px);
        }
    }

    .sidepanel.sidepanel-left {
        left: 0;
        transform: translateX(-100%);
        }
        .sidepanel.sidepanel-left.opened {
        animation: slide-right 0.5s ease 0s 1 both;
        }
        .sidepanel.sidepanel-left.closed {
        animation: slide-left 0.5s ease 0s 1 both;
        }

        .sidepanel.sidepanel-right {
        right: 0;
        transform: translateX(100%);
        }
        .sidepanel.sidepanel-right.opened {
        -webkit-animation: slide-right-two 0.5s ease 0s 1 both;
        animation: slide-right-two 0.5s ease 0s 1 both;
        }
        .sidepanel.sidepanel-right.closed {
        -webkit-animation: slide-left-two 0.5s ease 0s 1 both;
        animation: slide-left-two 0.5s ease 0s 1 both;
        }

        .sidepanel-inner-wrapper {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #ffffff;
        z-index: 1000;
        }
        .sidepanel.sidepanel-dark .sidepanel-inner-wrapper {
        background-color: #191a1d;
        }

        .sidepanel-content-wrapper {
        position: absolute;
        height: 100%;
        width: 100%;
        color: #191a1d;
        overflow-y: auto;
        overflow-x: hidden;
        }
        .sidepanel.sidepanel-dark .sidepanel-content-wrapper {
        color: #d4d4d4;
        }
        .sidepanel-content-wrapper .sidepanel-content {
        position: absolute;
        padding: 1rem 1rem;
        }
        .sidepanel-content-wrapper .sidepanel-content .sidepanel-tab-content {
        color: inherit;
        display: none;
        }
        .sidepanel-content-wrapper .sidepanel-content .sidepanel-tab-content.active {
        display: block;
        animation: fade-in 0.36s ease-out;
        }
        .sidepanel-content-wrapper::-webkit-scrollbar {
        width: 6px;
        }
        .sidepanel-content-wrapper::-webkit-scrollbar-track {
        background: transparent;
        }
        .sidepanel-content-wrapper::-webkit-scrollbar-thumb {
        background: #636363;
        border-radius: 0px;
        }
        .sidepanel-content-wrapper::-webkit-scrollbar-thumb:hover {
        background: #383838;
        }

        .sidepanel.tabs-top .sidepanel-content-wrapper,
        .sidepanel.tabs-bottom .sidepanel-content-wrapper {
        height: calc(100% - 48px);
        }

        .sidepanel.tabs-top .sidepanel-content-wrapper {
        top: 48px;
        }

        .sidepanel.tabs-right .sidepanel-content-wrapper,
        .sidepanel.tabs-bottom .sidepanel-content-wrapper,
        .sidepanel.tabs-left .sidepanel-content-wrapper {
        top: 0;
        }

        .sidepanel.tabs-right .sidepanel-content-wrapper {
        right: 48px;
        }

        .sidepanel.tabs-left .sidepanel-content-wrapper {
        left: 48px;
        }

        .sidepanel.tabs-right .sidepanel-content-wrapper,
        .sidepanel.tabs-left .sidepanel-content-wrapper {
        height: 100%;
        width: calc(100% - 48px);
        }

        .sidepanel-tabs-wrapper {
        position: absolute;
        height: 48px;
        width: 100%;
        background-color: #ffffff;
        display: flex;
        align-items: center;
        }
        .sidepanel.sidepanel-dark .sidepanel-tabs-wrapper {
        background-color: #191a1d;
        }
        .sidepanel-tabs-wrapper .sidepanel-tabs {
        list-style-type: none;
        margin-top: 0;
        margin-bottom: 0;
        padding-left: 0;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        height: 100%;
        width: 100%;
        }
        .sidepanel-tabs-wrapper .sidepanel-tabs .sidepanel-tab {
        flex-grow: 1;
        flex-basis: 0;
        align-self: stretch;
        }
        @media screen and (max-width: 230px) {
        .sidepanel-tabs-wrapper .sidepanel-tabs {
            overflow: scroll;
        }
        }

        .sidepanel.tabs-left .sidepanel-tabs-wrapper,
        .sidepanel.tabs-right .sidepanel-tabs-wrapper {
        width: 48px;
        height: 100%;
        }
        .sidepanel.tabs-left .sidepanel-tabs,
        .sidepanel.tabs-right .sidepanel-tabs {
        flex-direction: column;
        width: 48px;
        }
        .sidepanel.tabs-left .sidepanel-tabs .sidepanel-tab,
        .sidepanel.tabs-right .sidepanel-tabs .sidepanel-tab {
        margin-bottom: 0;
        }

        .sidepanel.tabs-left .sidepanel-tabs-wrapper {
        left: 0;
        }

        .sidepanel.tabs-right .sidepanel-tabs-wrapper {
        right: 0;
        }

        .sidepanel-tabs-wrapper .sidepanel-tabs .sidepanel-tab .sidebar-tab-link {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 14px;
        font-weight: 500;
        color: #4b5057;
        height: 45px;
        line-height: 1.7;
        padding-left: 8px;
        padding-right: 8px;
        border: 0;
        text-decoration: none;
        text-transform: uppercase;
        transition: border-color 0.12s ease-out, color 0.12s ease-out;
        }
        .sidepanel.sidepanel-dark .sidepanel-tabs-wrapper .sidepanel-tabs .sidepanel-tab .sidebar-tab-link {
        color: #6d737c;
        }
        .sidepanel-tabs-wrapper .sidepanel-tabs .sidepanel-tab .sidebar-tab-link:hover {
        color: #191a1d;
        }
        .sidepanel.sidepanel-dark .sidepanel-tabs-wrapper .sidepanel-tabs .sidepanel-tab .sidebar-tab-link:hover {
        color: #e7ecf1;
        }
        .sidepanel-tabs-wrapper .sidepanel-tabs .sidepanel-tab .sidebar-tab-link:active, .sidepanel-tabs-wrapper .sidepanel-tabs .sidepanel-tab .sidebar-tab-link.active {
        color: #199900;
        }
        .sidepanel.sidepanel-dark .sidepanel-tabs-wrapper .sidepanel-tabs .sidepanel-tab .sidebar-tab-link:active, .sidepanel.sidepanel-dark .sidepanel-tabs-wrapper .sidepanel-tabs .sidepanel-tab .sidebar-tab-link.active {
        color: #199900;
        }

        .sidepanel.tabs-top .sidepanel-tabs-wrapper {
        top: 0;
        box-shadow: inset 0 -1px 0 #d4d4d4;
        }
        .sidepanel.tabs-top .sidepanel-tabs-wrapper .sidepanel-tabs .sidepanel-tab .sidebar-tab-link {
        border-bottom: 2px solid transparent;
        }
        .sidepanel.tabs-top .sidepanel-tabs-wrapper .sidepanel-tabs .sidepanel-tab .sidebar-tab-link:hover {
        border-bottom-color: rgba(175, 184, 193, 0.2);
        }
        .sidepanel.tabs-top .sidepanel-tabs-wrapper .sidepanel-tabs .sidepanel-tab .sidebar-tab-link:active, .sidepanel.tabs-top .sidepanel-tabs-wrapper .sidepanel-tabs .sidepanel-tab .sidebar-tab-link.active {
        border-bottom-color: #199900;
        }

        .sidepanel.sidepanel-dark.tabs-top .sidepanel-tabs-wrapper {
        box-shadow: inset 0 -1px 0 #202429;
        }
        .sidepanel.sidepanel-dark.tabs-top .sidepanel-tabs-wrapper .sidepanel-tabs .sidepanel-tab .sidebar-tab-link:hover {
        border-bottom-color: rgba(175, 184, 193, 0.2);
        }
        .sidepanel.sidepanel-dark.tabs-top .sidepanel-tabs-wrapper .sidepanel-tabs .sidepanel-tab .sidebar-tab-link:active, .sidepanel.sidepanel-dark.tabs-top .sidepanel-tabs-wrapper .sidepanel-tabs .sidepanel-tab .sidebar-tab-link.active {
        border-bottom-color: #199900;
        }

        .sidepanel.tabs-bottom .sidepanel-tabs-wrapper {
        top: auto;
        bottom: 0;
        box-shadow: inset 0 1px 0 #d4d4d4;
        }
        .sidepanel.tabs-bottom .sidepanel-tabs-wrapper .sidepanel-tabs .sidepanel-tab .sidebar-tab-link {
        border-top: 2px solid transparent;
        margin-top: 1px;
        }
        .sidepanel.tabs-bottom .sidepanel-tabs-wrapper .sidepanel-tabs .sidepanel-tab .sidebar-tab-link:hover {
        border-top-color: rgba(175, 184, 193, 0.2);
        }
        .sidepanel.tabs-bottom .sidepanel-tabs-wrapper .sidepanel-tabs .sidepanel-tab .sidebar-tab-link:active, .sidepanel.tabs-bottom .sidepanel-tabs-wrapper .sidepanel-tabs .sidepanel-tab .sidebar-tab-link.active {
        border-top-color: #199900;
        }

        .sidepanel.sidepanel-dark.tabs-bottom .sidepanel-tabs-wrapper {
        box-shadow: inset 0 1px 0 #202429;
        }
        .sidepanel.sidepanel-dark.tabs-bottom .sidepanel-tabs-wrapper .sidepanel-tabs .sidepanel-tab .sidebar-tab-link:hover {
        border-top-color: rgba(175, 184, 193, 0.2);
        }
        .sidepanel.sidepanel-dark.tabs-bottom .sidepanel-tabs-wrapper .sidepanel-tabs .sidepanel-tab .sidebar-tab-link:active, .sidepanel.sidepanel-dark.tabs-bottom .sidepanel-tabs-wrapper .sidepanel-tabs .sidepanel-tab .sidebar-tab-link.active {
        border-top-color: #199900;
        }

        .sidepanel.tabs-left .sidepanel-tabs-wrapper {
        left: 0;
        box-shadow: inset -1px 0 0 #d4d4d4;
        }
        .sidepanel.tabs-left .sidepanel-tabs-wrapper .sidepanel-tabs .sidepanel-tab .sidebar-tab-link {
        border-right: 2px solid transparent;
        margin-right: 1px;
        }
        .sidepanel.tabs-left .sidepanel-tabs-wrapper .sidepanel-tabs .sidepanel-tab .sidebar-tab-link:hover {
        border-right-color: rgba(175, 184, 193, 0.2);
        }
        .sidepanel.tabs-left .sidepanel-tabs-wrapper .sidepanel-tabs .sidepanel-tab .sidebar-tab-link:active, .sidepanel.tabs-left .sidepanel-tabs-wrapper .sidepanel-tabs .sidepanel-tab .sidebar-tab-link.active {
        border-right-color: #199900;
        }

        .sidepanel.sidepanel-dark.tabs-left .sidepanel-tabs-wrapper {
        box-shadow: inset -1px 0 0 #202429;
        }
        .sidepanel.sidepanel-dark.tabs-left .sidepanel-tabs-wrapper .sidepanel-tabs .sidepanel-tab .sidebar-tab-link:hover {
        border-right-color: rgba(175, 184, 193, 0.2);
        }
        .sidepanel.sidepanel-dark.tabs-left .sidepanel-tabs-wrapper .sidepanel-tabs .sidepanel-tab .sidebar-tab-link:active, .sidepanel.sidepanel-dark.tabs-left .sidepanel-tabs-wrapper .sidepanel-tabs .sidepanel-tab .sidebar-tab-link.active {
        border-right-color: #199900;
        }

        .sidepanel.tabs-right .sidepanel-tabs-wrapper {
        right: 0;
        box-shadow: inset 1px 0 0 #d4d4d4;
        }
        .sidepanel.tabs-right .sidepanel-tabs-wrapper .sidepanel-tabs .sidepanel-tab .sidebar-tab-link {
        border-left: 2px solid transparent;
        margin-left: 1px;
        }
        .sidepanel.tabs-right .sidepanel-tabs-wrapper .sidepanel-tabs .sidepanel-tab .sidebar-tab-link:hover {
        border-left-color: rgba(175, 184, 193, 0.2);
        }
        .sidepanel.tabs-right .sidepanel-tabs-wrapper .sidepanel-tabs .sidepanel-tab .sidebar-tab-link:active, .sidepanel.tabs-right .sidepanel-tabs-wrapper .sidepanel-tabs .sidepanel-tab .sidebar-tab-link.active {
        border-left-color: #199900;
        }

        .sidepanel.sidepanel-dark.tabs-right .sidepanel-tabs-wrapper {
        box-shadow: inset 1px 0 0 #202429;
        }
        .sidepanel.sidepanel-dark.tabs-right .sidepanel-tabs-wrapper .sidepanel-tabs .sidepanel-tab .sidebar-tab-link:hover {
        border-left-color: rgba(175, 184, 193, 0.2);
        }
        .sidepanel.sidepanel-dark.tabs-right .sidepanel-tabs-wrapper .sidepanel-tabs .sidepanel-tab .sidebar-tab-link:active, .sidepanel.sidepanel-dark.tabs-right .sidepanel-tabs-wrapper .sidepanel-tabs .sidepanel-tab .sidebar-tab-link.active {
        border-left-color: #199900;
        }

        .sidepanel.tabs-left .sidepanel-tabs-wrapper .sidepanel-tabs,
        .sidepanel.tabs-right .sidepanel-tabs-wrapper .sidepanel-tabs {
        height: auto;
        }
        .sidepanel.tabs-left .sidepanel-tabs-wrapper .sidepanel-tabs .sidepanel-tab .sidebar-tab-link,
        .sidepanel.tabs-right .sidepanel-tabs-wrapper .sidepanel-tabs .sidepanel-tab .sidebar-tab-link {
        padding-top: 8px;
        padding-bottom: 8px;
        }

        .sidepanel-tabs-wrapper .sidepanel-tabs .sidepanel-tab .sidebar-tab-link img,
        .sidepanel-tabs-wrapper .sidepanel-tabs .sidepanel-tab .sidebar-tab-link svg {
        vertical-align: middle;
        }

        .sidepanel .sidepanel-toggle-container {
        display: block;
        position: absolute;
        top: calc(50% - 24px);
        left: 100%;
        right: 0;
        width: 24px;
        height: 48px;
        z-index: 500;
        }
        .sidepanel .sidepanel-toggle-container .sidepanel-toggle-button {
        position: absolute;
        overflow: visible;
        padding: 0;
        margin: 0;
        width: 24px;
        height: 48px;
        cursor: pointer;
        background-color: #ffffff;
        border: 0;
        border-left: 1px solid #d4d4d4;
        border-radius: 0 8px 8px 0;
        box-shadow: 0 1px 2px rgba(60, 64, 67, 0.3), 0 2px 6px 2px rgba(60, 64, 67, 0.15);
        }
        .sidepanel .sidepanel-toggle-container .sidepanel-toggle-button::before {
        content: "";
        position: absolute;
        width: 24px;
        height: 48px;
        top: 0;
        left: 0;
        background: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%234B5057%22%20class%3D%22bi%20bi-caret-right-fill%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22m12.14%208.753-5.482%204.796c-.646.566-1.658.106-1.658-.753V3.204a1%201%200%200%201%201.659-.753l5.48%204.796a1%201%200%200%201%200%201.506z%22%2F%3E%3C%2Fsvg%3E") no-repeat 50% 50%;
        opacity: 1;
        }
        .sidepanel .sidepanel-toggle-container .sidepanel-toggle-button:focus {
        outline: none;
        }

        .sidepanel.sidepanel-dark .sidepanel-toggle-container .sidepanel-toggle-button {
        background-color: #191a1d;
        border-left: 1px solid #202429;
        }
        .sidepanel.sidepanel-dark .sidepanel-toggle-container .sidepanel-toggle-button::before {
        background: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%236D737C%22%20class%3D%22bi%20bi-caret-right-fill%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22m12.14%208.753-5.482%204.796c-.646.566-1.658.106-1.658-.753V3.204a1%201%200%200%201%201.659-.753l5.48%204.796a1%201%200%200%201%200%201.506z%22%2F%3E%3C%2Fsvg%3E") no-repeat 50% 50%;
        }

        .sidepanel.sidepanel-right .sidepanel-toggle-container {
        left: -24px;
        right: 100%;
        }

        .sidepanel.opened .sidepanel-toggle-container .sidepanel-toggle-button::before,
        .sidepanel.sidepanel-right .sidepanel-toggle-container .sidepanel-toggle-button::before,
        .sidepanel.sidepanel-right.closed .sidepanel-toggle-container .sidepanel-toggle-button::before {
        background: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%234B5057%22%20class%3D%22bi%20bi-caret-right-fill%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22m12.14%208.753-5.482%204.796c-.646.566-1.658.106-1.658-.753V3.204a1%201%200%200%201%201.659-.753l5.48%204.796a1%201%200%200%201%200%201.506z%22%2F%3E%3C%2Fsvg%3E") no-repeat 50% 50%;
        transform: rotate(180deg);
        }

        .sidepanel.sidepanel-dark.opened .sidepanel-toggle-container .sidepanel-toggle-button::before,
        .sidepanel.sidepanel-dark.sidepanel-right .sidepanel-toggle-container .sidepanel-toggle-button::before,
        .sidepanel.sidepanel-dark.sidepanel-right.closed .sidepanel-toggle-container .sidepanel-toggle-button::before {
        background: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%236D737C%22%20class%3D%22bi%20bi-caret-right-fill%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22m12.14%208.753-5.482%204.796c-.646.566-1.658.106-1.658-.753V3.204a1%201%200%200%201%201.659-.753l5.48%204.796a1%201%200%200%201%200%201.506z%22%2F%3E%3C%2Fsvg%3E") no-repeat 50% 50%;
        }

        .sidepanel .sidepanel-toggle-container .sidepanel-toggle-button::before,
        .sidepanel.closed .sidepanel-toggle-container .sidepanel-toggle-button::before,
        .sidepanel.sidepanel-right.opened .sidepanel-toggle-container .sidepanel-toggle-button::before {
        background: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%234B5057%22%20class%3D%22bi%20bi-caret-right-fill%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22m12.14%208.753-5.482%204.796c-.646.566-1.658.106-1.658-.753V3.204a1%201%200%200%201%201.659-.753l5.48%204.796a1%201%200%200%201%200%201.506z%22%2F%3E%3C%2Fsvg%3E") no-repeat 50% 50%;
        transform: rotate(0deg);
        }

        .sidepanel.sidepanel-dark .sidepanel-toggle-container .sidepanel-toggle-button::before,
        .sidepanel.sidepanel-dark.closed .sidepanel-toggle-container .sidepanel-toggle-button::before,
        .sidepanel.sidepanel-dark.sidepanel-right.opened .sidepanel-toggle-container .sidepanel-toggle-button::before {
        background: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%236D737C%22%20class%3D%22bi%20bi-caret-right-fill%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22m12.14%208.753-5.482%204.796c-.646.566-1.658.106-1.658-.753V3.204a1%201%200%200%201%201.659-.753l5.48%204.796a1%201%200%200%201%200%201.506z%22%2F%3E%3C%2Fsvg%3E") no-repeat 50% 50%;
        }

        .sidepanel.sidepanel-right .sidepanel-toggle-container .sidepanel-toggle-button {
        border-left: 0;
        border-right: 1px solid #d4d4d4;
        border-radius: 8px 0 0 8px;
        }

        .sidepanel.sidepanel-dark.sidepanel-right .sidepanel-toggle-container .sidepanel-toggle-button {
        border-right: 1px solid #202429;
        }

        .leaflet-anim-control-container.left-opened .leaflet-left {
        left: 400px;
        transition: left 0.5s ease;
        }
        @media screen and (max-width: 450px) {
        .leaflet-anim-control-container.left-opened .leaflet-left {
            left: calc(100% - 56px);
        }
        }
        .leaflet-anim-control-container.left-closed .leaflet-left {
        left: 0;
        transition: left 0.5s ease;
        }
        .leaflet-anim-control-container.right-opened .leaflet-right {
        right: 400px;
        transition: right 0.5s ease, right 0.5s ease;
        }
        @media screen and (max-width: 450px) {
        .leaflet-anim-control-container.right-opened .leaflet-right {
            right: calc(100% - 56px);
        }
        }
        .leaflet-anim-control-container.right-closed .leaflet-right {
        right: 0;
        transition: right 0.5s ease, right 0.5s ease;
        }

        @keyframes slide-left {
        0% {
            transform: translateX(0);
        }
        100% {
            transform: translateX(-100%);
        }
        }
        @keyframes slide-right {
        0% {
            transform: translateX(-100%);
        }
        100% {
            transform: translateX(0);
        }
        }
        @keyframes slide-left-two {
        0% {
            transform: translateX(0);
        }
        100% {
            transform: translateX(100%);
        }
        }
        @keyframes slide-right-two {
        0% {
            transform: translateX(100%);
        }
        100% {
            transform: translateX(0);
        }
        }
        @keyframes fade-in {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
        }

        

    </style>
</head>

<body>
    <div id="map">
       <!-- Side Panel left -->
		<div id="panelID" class="sidepanel" aria-label="side panel" aria-hidden="false">
			<div class="sidepanel-inner-wrapper">
				<nav class="sidepanel-tabs-wrapper" aria-label="sidepanel tab navigation">
					<ul class="sidepanel-tabs">
						<li class="sidepanel-tab">
							<a href="#" class="sidebar-tab-link" role="tab" data-tab-link="tab-1">
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
									<path fill-rule="evenodd"
										d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
								</svg>
							</a>
						</li>
						<li class="sidepanel-tab">
							<a href="#" class="sidebar-tab-link" role="tab" data-tab-link="tab-2">
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-geo" viewBox="0 0 16 16">
									<path fill-rule="evenodd"
										d="M8 1a3 3 0 1 0 0 6 3 3 0 0 0 0-6zM4 4a4 4 0 1 1 4.5 3.969V13.5a.5.5 0 0 1-1 0V7.97A4 4 0 0 1 4 3.999zm2.493 8.574a.5.5 0 0 1-.411.575c-.712.118-1.28.295-1.655.493a1.319 1.319 0 0 0-.37.265.301.301 0 0 0-.057.09V14l.002.008a.147.147 0 0 0 .016.033.617.617 0 0 0 .145.15c.165.13.435.27.813.395.751.25 1.82.414 3.024.414s2.273-.163 3.024-.414c.378-.126.648-.265.813-.395a.619.619 0 0 0 .146-.15.148.148 0 0 0 .015-.033L12 14v-.004a.301.301 0 0 0-.057-.09 1.318 1.318 0 0 0-.37-.264c-.376-.198-.943-.375-1.655-.493a.5.5 0 1 1 .164-.986c.77.127 1.452.328 1.957.594C12.5 13 13 13.4 13 14c0 .426-.26.752-.544.977-.29.228-.68.413-1.116.558-.878.293-2.059.465-3.34.465-1.281 0-2.462-.172-3.34-.465-.436-.145-.826-.33-1.116-.558C3.26 14.752 3 14.426 3 14c0-.599.5-1 .961-1.243.505-.266 1.187-.467 1.957-.594a.5.5 0 0 1 .575.411z" />
								</svg>
							</a>
						</li>
						<li class="sidepanel-tab">
							<a href="#" class="sidebar-tab-link" role="tab" data-tab-link="tab-3">
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-geo-alt" viewBox="0 0 16 16">
									<path
										d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z" />
									<path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
								</svg>
							</a>
						</li>
						<li class="sidepanel-tab">
							<a href="#" class="sidebar-tab-link" role="tab" data-tab-link="tab-4">
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-bookmarks" viewBox="0 0 16 16">
									<path
										d="M2 4a2 2 0 0 1 2-2h6a2 2 0 0 1 2 2v11.5a.5.5 0 0 1-.777.416L7 13.101l-4.223 2.815A.5.5 0 0 1 2 15.5V4zm2-1a1 1 0 0 0-1 1v10.566l3.723-2.482a.5.5 0 0 1 .554 0L11 14.566V4a1 1 0 0 0-1-1H4z" />
									<path d="M4.268 1H12a1 1 0 0 1 1 1v11.768l.223.148A.5.5 0 0 0 14 13.5V2a2 2 0 0 0-2-2H6a2 2 0 0 0-1.732 1z" />
								</svg>
							</a>
						</li>
						<li class="sidepanel-tab">
							<a href="#" class="sidebar-tab-link" role="tab" data-tab-link="tab-5">
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-gear" viewBox="0 0 16 16">
									<path d="M8 4.754a3.246 3.246 0 1 0 0 6.492 3.246 3.246 0 0 0 0-6.492zM5.754 8a2.246 2.246 0 1 1 4.492 0 2.246 2.246 0 0 1-4.492 0z" />
									<path
										d="M9.796 1.343c-.527-1.79-3.065-1.79-3.592 0l-.094.319a.873.873 0 0 1-1.255.52l-.292-.16c-1.64-.892-3.433.902-2.54 2.541l.159.292a.873.873 0 0 1-.52 1.255l-.319.094c-1.79.527-1.79 3.065 0 3.592l.319.094a.873.873 0 0 1 .52 1.255l-.16.292c-.892 1.64.901 3.434 2.541 2.54l.292-.159a.873.873 0 0 1 1.255.52l.094.319c.527 1.79 3.065 1.79 3.592 0l.094-.319a.873.873 0 0 1 1.255-.52l.292.16c1.64.893 3.434-.902 2.54-2.541l-.159-.292a.873.873 0 0 1 .52-1.255l.319-.094c1.79-.527 1.79-3.065 0-3.592l-.319-.094a.873.873 0 0 1-.52-1.255l.16-.292c.893-1.64-.902-3.433-2.541-2.54l-.292.159a.873.873 0 0 1-1.255-.52l-.094-.319zm-2.633.283c.246-.835 1.428-.835 1.674 0l.094.319a1.873 1.873 0 0 0 2.693 1.115l.291-.16c.764-.415 1.6.42 1.184 1.185l-.159.292a1.873 1.873 0 0 0 1.116 2.692l.318.094c.835.246.835 1.428 0 1.674l-.319.094a1.873 1.873 0 0 0-1.115 2.693l.16.291c.415.764-.42 1.6-1.185 1.184l-.291-.159a1.873 1.873 0 0 0-2.693 1.116l-.094.318c-.246.835-1.428.835-1.674 0l-.094-.319a1.873 1.873 0 0 0-2.692-1.115l-.292.16c-.764.415-1.6-.42-1.184-1.185l.159-.291A1.873 1.873 0 0 0 1.945 8.93l-.319-.094c-.835-.246-.835-1.428 0-1.674l.319-.094A1.873 1.873 0 0 0 3.06 4.377l-.16-.292c-.415-.764.42-1.6 1.185-1.184l.292.159a1.873 1.873 0 0 0 2.692-1.115l.094-.319z" />
								</svg>
							</a>
						</li>
					</ul>
				</nav>
                    <div class="sidepanel-content-wrapper">
                        <div class="sidepanel-content">
                            <div id="tab-1" class="sidepanel-tab-content" data-tab-content="tab-1">
                                <div id="areaheader">
                                </div>
                                <div id="area-wrap">
                                    <h5>Area's Moment Tensors:</h5>
                                    <form id="arealistform">
                                        <div id="arealist">
                                            <br/>
                                        </div>
                                        <div>
                                            <br/>
                                            <button type="submit">Calculate average MT</button>
                                        </div>
                                    </form>
                                </div>
                                <div id="areasaverageMT">
                                    <hr/>
                                </div>
                            </div>
						<div id="tab-2" class="sidepanel-tab-content" data-tab-content="tab-2">
                            <div class="show_events">
                                <button type="button" class="btn btn-warning" value="showall" onclick="showallevents()">Show all Events</button>
                            </div>
                            <form id="filter"  method="POST">
                                <!-- action="/filter_events" -->
                                <!-- start date -->
                                <label for="time">Filter by start time:</label><br />
                                <input type="date" name="starttime" id="starttime"><br>
                                <!-- end date -->
                                <label for="time">Filter by end time:</label><br />
                                <input type="date" name="endtime" id="endtime"><br>
                                <!-- magnitude -->
                                <label for="magnitude">Filter by max Magnitude:</label><br />
                                <input type="range" class="slider" name="magnitude" id="magnitude" min="0" max="10" value="">
                                <span class="slider_label"></span><br>
                                <!-- depth -->
                                <label for="depth">Filter by max Depth:</label><br />
                                <input type="range" class="slider" name="depth" id="depth"min="0" max="100" value="">
                                <span class="slider_label"></span><br>
                                <!-- rake -->
                                <label for="rake">Filter by max Rake:</label><br />
                                <input type="range" class="slider" name="rake" id="rake" min="-200" max="200" value="">
                                <span class="slider_label"></span><br>
                                <!-- buttons -->
                                <!-- <button type="reset" class="btn btn-outline-info" onclick=if(map.hasLayer(filter_markers)){map.removeLayer(filter_markers)}>Clear</button> -->
                                <button type="reset" class="btn btn-outline-info" >Clear</button>
                                <button type="submit" class="btn btn-info">Filter Events</button>
                            </form>
                            <!-- if no events found -->
                            <div id="filter_errors">
                                <hr/>
                            </div>
                            <div id="filter-wrap" hidden>
                                <h5>Filtered Events:</h5>
                                <form id="filterlistform">
                                    <div id="filterlist">
                                        <br/>
                                    </div>
                                    <div>
                                        <br/>
                                        <button type="submit">Calculate average MT</button>
                                    </div>
                                </form>
                            </div>
                            <div id="averageMT">
                                <hr/>
                            </div>

						</div>
						<div class="sidepanel-tab-content" data-tab-content="tab-3">
							<h4>Content 3</h4>
							<p>Nam nec lacinia purus, in accumsan arcu. Aenean at maximus tortor, eget porttitor leo. Fusce justo lorem, dictum nec rutrum sed, mattis faucibus
								diam.
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ullamcorper ex sagittis lacus gravida interdum quis sit amet justo. Nunc posuere
								massa et feugiat efficitur. Donec est magna, lobortis sit amet ligula ut, vehicula posuere diam. Suspendisse aliquet blandit velit, consectetur
								scelerisque libero porttitor eu. Praesent faucibus dignissim maximus. Vestibulum porta eu tellus sit amet ultricies. Integer aliquet vestibulum
								massa,
								in interdum arcu commodo ac. Curabitur sit amet cursus ipsum. Donec ut diam orci. Fusce odio diam, laoreet non elit sed, suscipit mollis leo. Fusce
								non
								turpis faucibus, placerat sapien quis, varius ligula. Praesent ac magna id tortor ultricies ultricies quis nec quam.</p>
						</div>
						<div class="sidepanel-tab-content" data-tab-content="tab-4">
							<h4>Content 4</h4>
							<p>Etiam varius in neque a tristique. Maecenas euismod pharetra scelerisque. Nam in pretium nulla, vel blandit risus. Duis posuere egestas nisi, vitae
								iaculis tortor varius eget. Morbi molestie sem in varius vulputate. Cras enim sapien, malesuada id nisi eu, volutpat congue leo. Praesent aliquet
								ipsum
								id lectus consequat rutrum. In vitae dolor pellentesque dolor scelerisque condimentum eget at ligula. Integer vel turpis eros. Cras at hendrerit
								mauris.
								Aliquam erat volutpat. Quisque vehicula pharetra mauris, nec finibus augue posuere ut. Etiam condimentum lacus at purus luctus finibus.</p>
						</div>
						<div class="sidepanel-tab-content" data-tab-content="tab-5">
							<h4>Content 5</h4>
							<p>Nam nec lacinia purus, in accumsan arcu. Aenean at maximus tortor, eget porttitor leo. Fusce justo lorem, dictum nec rutrum sed, mattis faucibus
								diam.
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ullamcorper ex sagittis lacus gravida interdum quis sit amet justo. Nunc posuere
								massa et feugiat efficitur. Donec est magna, lobortis sit amet ligula ut, vehicula posuere diam. Suspendisse aliquet blandit velit, consectetur
								scelerisque libero porttitor eu. Praesent faucibus dignissim maximus. Vestibulum porta eu tellus sit amet ultricies. Integer aliquet vestibulum
								massa,
								in interdum arcu commodo ac. Curabitur sit amet cursus ipsum. Donec ut diam orci. Fusce odio diam, laoreet non elit sed, suscipit mollis leo. Fusce
								non
								turpis faucibus, placerat sapien quis, varius ligula. Praesent ac magna id tortor ultricies ultricies quis nec quam.</p>
							<p>Etiam varius in neque a tristique. Maecenas euismod pharetra scelerisque. Nam in pretium nulla, vel blandit risus. Duis posuere egestas nisi, vitae
								iaculis tortor varius eget. Morbi molestie sem in varius vulputate. Cras enim sapien, malesuada id nisi eu, volutpat congue leo. Praesent aliquet
								ipsum
								id lectus consequat rutrum. In vitae dolor pellentesque dolor scelerisque condimentum eget at ligula. Integer vel turpis eros. Cras at hendrerit
								mauris.
								Aliquam erat volutpat. Quisque vehicula pharetra mauris, nec finibus augue posuere ut. Etiam condimentum lacus at purus luctus finibus.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="sidepanel-toggle-container">
				<button class="sidepanel-toggle-button" type="button" aria-label="toggle side panel"></button>
			</div>
		</div>
    </div>

    <!-- Modal -->
    <div class="modal fade" tabindex="-1" role="dialog" id="questionModal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Area sources selection</h5>
                    <button type="button" id="modalclose" class="close" data-dismiss="modal" aria-label="Close" > &times;
                    </button>
                </div>
                <div class="modal-body">
                    <div class="modal-body">
                        <p>Upload your file with the area sources you wish to use or select the default (Vamvakaris, 2010, PhD AUTH) </p>
                        <form method="POST" enctype="multipart/form-data" action="/import_file">
                            <p style="color:blue;">Choose file: </p>
                            <input type="file" name="file" id="file" accept=".csv, .json, .geojson, .xml" class="form-control"><br>
                            <input type="submit" class="btn btn-info" id="btn_upload" value="Add file">
                        </form>
                    </div>
                        
                    <!-- list of area sources -->
                    <div class="modal-body">
                        <p>Select the area sources you wish to use: </p>
                        <!-- <input type="radio" name="selectedArea" value="Vamvakaris"/> <label for="vamvakaris">Vamvakaris (default)</label><br> -->
                        {% if file_name %}
                            {% for file in file_name %}
                                <input type="radio" name="selectedArea"  value="{{ file }}"/> <label for="{{ file }}">{{ file }}</label><br>
                            {% endfor %}
                        {% endif %}
                    </div>
                </div>
                <div class="modal-footer">
                    <input type="hidden" id="selectedArea_file"  value=""/>
                    <button type="button" id="drawyourown" class="btn btn-outline-warning" data-toggle='modal' data-target="#uploadModal" data-dismiss="modal" onclick="updateMap()">Start drawing</button>
                    <button type="button" class="btn btn-warning" data-toggle='modal' data-target="#uploadModal" data-dismiss="modal" onclick="updateMap()">Submit</button>
                </div>
            </div>
        </div>
    </div>




    <!-- leaflet -->
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"></script>
    <!-- leaflet draw plugin js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/0.4.2/leaflet.draw.js"></script>
    <script src="https://unpkg.com/leaflet.markercluster@1.5.1/dist/leaflet.markercluster.js"
        integrity="sha512-+Zr0llcuE/Ho6wXRYtlWypMyWSEMxrWJxrYgeAMDRSf1FF46gQ3PAVOVp5RHdxdzikZXuHZ0soHpqRkkPkI3KA=="
        crossorigin="">
    </script>

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-table@1.18.3/dist/bootstrap-table.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/cesiumjs/1.78/Build/Cesium/Cesium.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    <!-- Bootstrap JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.10.2/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>




    <!-- for the map initiation -->
    <script src="{{url_for('static', filename='map.js')}}"></script>


</body>

</html>